<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lucas Garcez</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="lucas.jpg" alt="Ilustração do rosto do Lucas Oliveira Garcez" class="photo">
            <h1 id="title">Lucas Oliveira Garcez</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="biografia-og.jpg" alt="Ilustração de um livro aberto referente a biografia" class="post_photo">
                </header>
                <p class="post_content">
                    Olá! Tenho 18 anos e sou estudante de engenharia de computação no IFTM (Instituto 
                    Federal do Triângulo Mineiro) - Campus Avançado Uberaba Parque Tecnológico. Atualmente
                    estou cursando meu 2° período e, paralelamente, participo de um curso Fullstack de Java
                    + Angular, realizado pelo Santander, através da plataforma da DIO (Digital Innovation
                    Organization). É um prazer conhecê-lo(a)!
                </p>
            </article>
        </section>
        <footer>
            <header>
                <h4 class="contacts">Contatos:</h4>
            </header>
            <ul class="contacts_list">
                <li>
                    <a href="mailto:lucas.o.garcez1@gmail.com" target="_blank">lucas.o.garcez1@gmail.com</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/lucas-oliveira-garcez-693363144/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/lucasogarcez" target="_blank">GitHub</a>
                </li>
            </ul>
        </footer>
    </body>
</html>